{
  "name": "Sneronoi",
  "version": "1.0.0",
  "description": "JavaScript code to produce generative art",
  "main": "index.js",
  "author": "Claus O. Wilke",
  "license": "CC-BY",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js"
  },
  "dependencies": {
    "d3": "^7.2.1"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
